Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foo
Bundle-SymbolicName: at.kvas.tutorial.sisu.foo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.kvas.tutorial.sisu.foo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sisu.inject;bundle-version="0.0.0",
 at.kvas.tutorial.sisu.bar;bundle-version="1.0.0",
 org.sonatype.sisu.guice;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
